<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font: 16px/1.5 Raleway, sans-serif, sans-serif;
            padding: 0;
            margin: 0;
        }
        nav {
            background-image: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(36, 52, 62) 64%, rgb(26, 46, 60) 100%);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 15px 30px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.35);
        }
        ul {
            display: flex;
            list-style: none;
            gap: 20px;
        }
        a {
            color: white;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 14px;
        }
        a:hover {
            color: #c89d6e;
        }
        button {
            margin-top: 10px;
            background-color: #c89d6e;
            width: 175px;
            height: 30px;
            cursor: pointer;
            border-color: #ffffff00;
            border-radius: 10px;
            font-weight:600;
            font-size: medium;

        }
        button:hover {
            background: #1a2e3c;
            color: white;
        }
        section {
            margin-left: auto;
            margin-right: auto;
            margin-top: 30px;
            margin-bottom: auto;
            width: 600px;
            height: auto;
            border-radius: 10px;
            text-align: justify;
        }
        section.intelbras {
            width: 400px;
        }
        .error {
            width: 400px;
            height: auto;
            background: #b41616;
            color: white;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
        }
        .success {
            width: 400px;
            height: auto;
            background: #1a2e3cf1;
            color: white;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
        }
        .download {
            width: 400px;
            height: 20px;
            background: #147b0e;
            color: black;
            font-weight: bold;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.35);
        }
        .download:hover {
            background: #0e580a;
            cursor: pointer;
        }
        input[type="file"] {
            display: none;
            width: 1000px;
        }
        .sheet-input {
            display: flex;
            cursor: pointer;
            justify-content: center;
        }
        
    </style>
</head>
<body>
    <header>
        <div>
            <nav>
                <a href="{% url 'home' %}"><img src="https://pz.adv.br/wp-content/uploads/2023/01/Molde-Logo-PZ.png" alt="Logo PZ" width="150" height="75"></a>
                <ul>
                    <li><a href="{% url 'intelbras' %}">Robô Intelbras</a></li>
                </ul>
                
            </nav>
        </div>
    </header>
     
        {% block content %}
        {% endblock %}

</body>
</html>